% layout 'default';
% if (my $msg = flash 'message') {
  <b><%= $msg %></b><br>
% }
% my $user = user;
Velkommen <%= $user->{username} %>.<br>
Du er medlem av følgende grupper:
% my $ga = [];
% $ga = user->{groups} if $user && exists user->{groups};
%= join (', ', @$ga);
<br></br>
<p>
Du har tilgang til følgende:
<BR>
%# my $wsa = {$we};
%# $wsa = config->{hypnotoad}->{web_services} if exists config->{hypnotoad}->{web_services};
% for my $service (sort keys %$web_services) {
% my $ag = $web_services->{$service}->{authorized_groups};

%# check if user has required group. If no required group the hole world is accepted.
% next if ! is_authorized( $c, $ag );
% my $s = $service;
% $s =~ s/^web\-//;
%= link_to $s => "/" . $web_services->{$service}->{service_path};
<BR>
% }
%= link_to logout => '/xlogin/logout'
</p>
