% layout 'default';
% if (my $msg = flash 'message') {
  <b><%= $msg %></b><br>
% }
% my $user = user;
Welcome <%= $user->{username} %>.<br>
You ar member of following groups:
% my $ga = [];
% $ga = user->{groups} if $user && exists user->{groups};
%= join (', ', @$ga);
<br>
%# my $wsa = {$we};
%# $wsa = config->{hypnotoad}->{web_services} if exists config->{hypnotoad}->{web_services};
% for my $service (keys %$web_services) {
% my $ag = $web_services->{$service}->{authorized_groups};

%# check if user has required group. If no required group the hole world is accepted.
% if ($ag &&  @$ag ) {
%    my $acc = 0;
%    for my $a(@$ag) {
%        if (grep {$a eq $_} @$ga) {
%            $acc = 1;
%        }
%    }
%    next if $acc == 0;
% }
% my $s = $service;
% $s =~ s/^web\-//;
%= link_to $s => "/" . $web_services->{$service}->{service_path};
<BR>
% }
%= link_to logout => '/xlogin/logout'

