% layout 'default';
% if (my $msg = flash 'message') {
  <b><%= $msg %></b><br>
% }
% my $user = user;
Welcome <%= $user->{username} %>.<br>
You ar member of following groups:
% my $ga = [];
% $ga = user->{groups} if $user && exists user->{groups};
%= join (', ', @$ga);
<br>
%# my $wsa = {$we};
%# $wsa = config->{hypnotoad}->{web_services} if exists config->{hypnotoad}->{web_services};
% for my $service_path (keys %$web_services) {
%= link_to $service_path => "/$service_path";
<BR>
% }
%= link_to logout => '/xlogin/logout'

