% layout 'default';
% if (my $msg = flash 'message') {
  <b><%= $msg %></b><br>
% }
Welcome <%= session 'user->{username}' %>.<br>
You ar member of following groups:
% my $ga = [];
% my $user = user;
% $ga = user->{groups} if $user && exists user->{groups};
%= join (', ', @$ga);
<br>
% my $wsa = {};
% $wsa = config->{hypnotoad}->{web_services} if exists config->{hypnotoad}->{web_services};
% for my $service_path (keys %$wsa) {
%= link_to $service_path => "/$service_path";
<BR>
% }
%= link_to logout => '/xlogin/logout'

